{
    "include": ["src/"],
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "declaration": false,
        "outDir": "pytgcalls/dist/",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["src/typings", "node_modules/@types"]
    }
}
